
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=IST

spring.jpa.show-sql=true
spring.datasource.name=my_database
spring.datasource.url=jdbc:mysql://localhost:3306/cctv_db 
spring.datasource.username=root
spring.datasource.password=root